name: Code Linting

on: 'push'
jobs:
  code-quality:
    name: Lint source code backend-notes
    steps:

    - name: Install dependencies
      working-directory: ./part3
      run: |
        npm install

    - name: Lint files
      working-directory: ./part3
      run: |
        npm run lint:fix
        npm run lint
